NHL_API_BASE_URL='https://statsapi.web.nhl.com/api/'
INGEST_POLL_INTERVAL_MS=3000
PG_USER_NAME='postgres'
PG_PASSWORD='password'
PG_HOST='localhost'
PG_PORT=5432
PG_DATABASE='nhl-core-db'
KAFKA_CLIENT_ID='nhl-data-broker'
KAFKA_CONSUMER_GROUP_NAME='nhl-data-ingest-group'
KAFKA_HOST='localhost'
KAFKA_PORT=9092