NHL_API_BASE_URL='https://statsapi.web.nhl.com/api/'
KAFKA_CLIENT_ID='nhl-data-broker'
KAFKA_CONSUMER_GROUP_NAME='nhl-data-ingest-group'
INGEST_POLL_INTERVAL_MS=3000
KAFKA_HOST='localhost'
KAFKA_PORT=9092